@import url('./assets/css/reset.css');
@import url('./assets/css/global.css');
.container{
    margin: auto;
    max-width: 1400px;
    width: 100%;
}

/*! ------> HEADER  */
header{
    background-color: var(--color-primary);
}
.header{
    display: flex;
    height: 9.6rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--color-text);
    font-size: 2.4rem;
}
.logo i{
    font-size: 4rem;
    color: red;
}

/*! ------> MAIN */
.main{
    padding: 6rem 4rem;
    display: flex;
    gap: 7rem;
}
/*----> PRODUTO */
.section__produtos{
    height: 111.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -10px 10px 10px var(--color-primary);
    color: var(--color-text);
    padding: 4rem 0;
    flex: 1;
}
.section__produtos h1{
    font-size: 2.4rem;
    text-transform: uppercase;
}
.main__title{
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--color-text);
    text-align: center;
}
.main__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
    overflow-y: auto;
    width: 100%;
    padding:0 4rem;
    padding-top: 2rem;
}
.card{
    width: 19.6rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-text-2);
    border: 2px solid var(--color-primary);
    box-shadow: -5px 5px 10px var(--color-primary);
    transition: all 1s;
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
    background-color: transparent;
}

.card img{
    height: 17.4rem;
    border-radius: 1rem;
}
.card img + p{
    font-size: 1.2rem;
    flex: 1;
}

.card__preco{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}
.btb__delet{
    cursor: pointer;
}
.delet:hover{
    color: var( --color-text-2);
}
.delet{
    width: 3rem;
    height: 3rem;
}

/*----> Formulario */
.main__form{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 4rem;
}
.main__form h1{
    font-size: 2.4rem;
    text-align: center;
    line-height: 3rem;

    margin: 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.msg{
    height: 4rem;
    width: 100%;
    padding-left: 1rem;
    padding-top: .5rem;
    font-size: 1.3rem;
    color: rgb(247, 16, 16);
    font-weight: 700;
}
input{
    width: 100%;
    height: 4rem;
    border-radius: 2rem;
    padding: 1rem;
    font-size: 1.6rem;
    border: 2px solid var(--color-primary);
    background-color: var(--color-text-2);
    color: var(--color-text);
    outline: none;
    transition: all 1s;
}
input:focus{
    box-shadow: 0 0 20px var(--color-primary);
    border: none;
}
.action{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
}
.action button{
    flex: 1;
    border-radius: 1.5rem;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    border: 2px solid var(--color-primary);
    color: var(--color-text);
}

#salvar{
    background-color: var(--color-primary);
    transition: all 1s;
}
#limpar{
    background-color: var(--color-text-2);
    transition: all 1s;
}
#salvar:hover, #limpar:hover{
    background-color: transparent;
}
input::placeholder{
    color: var(--color-text);
    font-style: italic;
}

/*! ------> FOOTER  */

footer{
     background-color: var(--color-primary);
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    padding: 6.4rem;
    font-size: 2.4rem;
}
.footer__logo{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
footer p{
    text-transform: uppercase;
    font-size: 1.6rem;
}
footer p:last-child{
    color: var(--color-text-2);
}


/*! RESPONSIVIDADE*/
@media screen and (max-width: 860px) {
    .header h1{
        font-size: 2.4rem;
    }
    .footer__logo h1{
        font-size: 2.4rem;
    }
    .footer{
        padding: 6.4rem 2rem;
    }
    .main{
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    .section__produtos{
        order: 2;
    }
    .main__form{
        padding: 4rem 2rem;
    }
    .main__cards{
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
        padding: 2rem 1rem;
    }
    .card{
        min-width: 19.6rem;
    }
    .card:hover{
        transform: scale(1);
    }
    .container{
        padding: 3rem;
    }
}

@media screen and (max-width: 1100px) {
    .main__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .main__form{
        padding: 4rem 0 ;
    }
}

@media screen and (max-width: 425px) {
    .logo i:last-child{
        display: none;
    }.container{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
@media screen and (max-width: 320px) {
    .logo i:last-child{
        display: none;
    }  
    .logo i:first-child{
        display: none;
    } 
    .card{
        width: calc(100vw - 4rem);
    }
}

@media screen and (min-width: 1900px) {
    .container{
        max-width: 1700px; 
        padding-left: 0;
        padding-right: 0;
    }
    .main__cards{
        grid-template-columns: repeat(5, 1fr);
    }
    .main__form{
        padding-left: 0;
        padding-right: 0;
    }
}

